server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
server.servlet.context-path=/api

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=
jsondoc.packages[0]=com.hocklo.samples.jsondoc.endpoints
jsondoc.packages[1]=com.hocklo.samples.jsondoc
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

resource.handler=**/*.css", "**/*.js", "**/*.map", "*.html
resource.handler.location=classpath:META-INF/resources/
resource.handler.cache.period=0

management.endpoints.web.exposure.include=*
